<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inscription.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\icon1.png" />
    <None Remove="assets\icon2.png" />
    <None Remove="assets\icons8-le-reçu-48.png" />
    <None Remove="assets\icons8-le-reçu-96.png" />
    <None Remove="fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Inscription.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\MaterialIcons-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
